.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services__container > div{
    background: var(--color-bg-variant);
    border-radius: 2rem;
    border: 1px solid transparent;
    padding: 2.4rem 5rem;
}

.services__head{
    padding: 2rem;
    border-radius: 0 0 1rem 1rem;

}

.services__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.services__container>div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.services__container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.services__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
}

@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr;
    }

    .services__container>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .services__content {
        padding: 1rem;
    }
}



@media screen and (max-width: 600px) {
    .services__container {
        gap: 1rem;
    }

    .services__container>div {
        width: 100%;
        padding: 2rem 2rem;

    }

}